# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt_zespolowy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt_zespolowy


#############################################
# Order-only phony target for projekt_zespolowy

build cmake_object_order_depends_target_projekt_zespolowy: phony || CMakeFiles/projekt_zespolowy.dir

build CMakeFiles/projekt_zespolowy.dir/Course.cpp.obj: CXX_COMPILER__projekt_zespolowy_unscanned_Debug C$:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/Course.cpp || cmake_object_order_depends_target_projekt_zespolowy
  DEP_FILE = CMakeFiles\projekt_zespolowy.dir\Course.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/.
  OBJECT_DIR = CMakeFiles\projekt_zespolowy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_zespolowy.dir

build CMakeFiles/projekt_zespolowy.dir/Department.cpp.obj: CXX_COMPILER__projekt_zespolowy_unscanned_Debug C$:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/Department.cpp || cmake_object_order_depends_target_projekt_zespolowy
  DEP_FILE = CMakeFiles\projekt_zespolowy.dir\Department.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/.
  OBJECT_DIR = CMakeFiles\projekt_zespolowy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_zespolowy.dir

build CMakeFiles/projekt_zespolowy.dir/main.cpp.obj: CXX_COMPILER__projekt_zespolowy_unscanned_Debug C$:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/main.cpp || cmake_object_order_depends_target_projekt_zespolowy
  DEP_FILE = CMakeFiles\projekt_zespolowy.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/.
  OBJECT_DIR = CMakeFiles\projekt_zespolowy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_zespolowy.dir

build CMakeFiles/projekt_zespolowy.dir/Student.cpp.obj: CXX_COMPILER__projekt_zespolowy_unscanned_Debug C$:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/Student.cpp || cmake_object_order_depends_target_projekt_zespolowy
  DEP_FILE = CMakeFiles\projekt_zespolowy.dir\Student.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/.
  OBJECT_DIR = CMakeFiles\projekt_zespolowy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_zespolowy.dir

build CMakeFiles/projekt_zespolowy.dir/Teacher.cpp.obj: CXX_COMPILER__projekt_zespolowy_unscanned_Debug C$:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/Teacher.cpp || cmake_object_order_depends_target_projekt_zespolowy
  DEP_FILE = CMakeFiles\projekt_zespolowy.dir\Teacher.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/.
  OBJECT_DIR = CMakeFiles\projekt_zespolowy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_zespolowy.dir

build CMakeFiles/projekt_zespolowy.dir/University.cpp.obj: CXX_COMPILER__projekt_zespolowy_unscanned_Debug C$:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/University.cpp || cmake_object_order_depends_target_projekt_zespolowy
  DEP_FILE = CMakeFiles\projekt_zespolowy.dir\University.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/.
  OBJECT_DIR = CMakeFiles\projekt_zespolowy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_zespolowy.dir

build CMakeFiles/projekt_zespolowy.dir/interface.cpp.obj: CXX_COMPILER__projekt_zespolowy_unscanned_Debug C$:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/interface.cpp || cmake_object_order_depends_target_projekt_zespolowy
  DEP_FILE = CMakeFiles\projekt_zespolowy.dir\interface.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/.
  OBJECT_DIR = CMakeFiles\projekt_zespolowy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_zespolowy.dir

build CMakeFiles/projekt_zespolowy.dir/test.cpp.obj: CXX_COMPILER__projekt_zespolowy_unscanned_Debug C$:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/test.cpp || cmake_object_order_depends_target_projekt_zespolowy
  DEP_FILE = CMakeFiles\projekt_zespolowy.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/.
  OBJECT_DIR = CMakeFiles\projekt_zespolowy.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_zespolowy.dir


# =============================================================================
# Link build statements for EXECUTABLE target projekt_zespolowy


#############################################
# Link the executable projekt_zespolowy.exe

build projekt_zespolowy.exe: CXX_EXECUTABLE_LINKER__projekt_zespolowy_Debug CMakeFiles/projekt_zespolowy.dir/Course.cpp.obj CMakeFiles/projekt_zespolowy.dir/Department.cpp.obj CMakeFiles/projekt_zespolowy.dir/main.cpp.obj CMakeFiles/projekt_zespolowy.dir/Student.cpp.obj CMakeFiles/projekt_zespolowy.dir/Teacher.cpp.obj CMakeFiles/projekt_zespolowy.dir/University.cpp.obj CMakeFiles/projekt_zespolowy.dir/interface.cpp.obj CMakeFiles/projekt_zespolowy.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projekt_zespolowy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projekt_zespolowy.exe
  TARGET_IMPLIB = libprojekt_zespolowy.dll.a
  TARGET_PDB = projekt_zespolowy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jantr\OneDrive\Pulpit\projekt_zespolowy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jantr\OneDrive\Pulpit\projekt_zespolowy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jantr\OneDrive\Pulpit\projekt_zespolowy -BC:\Users\jantr\OneDrive\Pulpit\projekt_zespolowy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projekt_zespolowy: phony projekt_zespolowy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/cmake-build-debug

build all: phony projekt_zespolowy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jantr/OneDrive/Pulpit/projekt_zespolowy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
